alembic==0.8.6
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
bcrypt==2.0.0
beautifulsoup4==4.4.1
blinker==1.3
cffi==1.6.0
click==6.6
decorator==4.0.10
dominate==2.2.0
entrypoints==0.2.2
feedparser==5.2.1
Flask==0.11.1
Flask-Admin==1.4.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.0.3.1
Flask-Login==0.3.2
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
gunicorn==19.4.5
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
Mako==1.0.4
MarkupSafe==0.23
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
nltk==3.2.1
notebook==4.2.1
pexpect==4.1.0
pickleshare==0.7.2
psycopg2==2.6.1
ptyprocess==0.5.1
pycparser==2.14
Pygments==2.1.3
pyreadline==2.1
python-editor==1.0
pyzmq==15.2.0
qtconsole==4.2.1
redis==2.10.5
requests==2.10.0
rq==0.6.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.13
terminado==0.6
tornado==4.3
traitlets==4.2.1
visitor==0.1.3
Werkzeug==0.11.10
widgetsnbextension==1.2.3
WTForms==2.1
